@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    :root {
        --primary: #EE9591;
        --foreground: #333333;
        --background: #F4F5F7;
        --muted: #9F9F9F;
        --blue: #007AFF;
        --foreground-muted: #555555;
        --pink: #FF2D55;

        --foreground-pink: #EE9591;
        --foreground-purple: #AF52DE;
        --foreground-blue: #007AFF;

        --bg-pink: #EE9591;
        --bg-purple: #AF52DE;
        --bg-blue: #1E2FA9;

        --border-pink: #EE9591;
        --border-purple: #AF52DE;
        --border-blue: #007AFF;
    }

    body{
        background-color: white;
    }

    .home-gradient{
        background: linear-gradient(white, #44AEE8 23%, white 41%, var(--primary) 69%, var(--pink) )
    }
    @media only screen and (min-width:740px){
        .home-gradient{
            background: linear-gradient(white, #44AEE8 23%, white 41%, var(--primary) 69%, var(--pink) )
        }
    }
}

.swiper{
    width: 90%;
    height: 100%;
}

.swiper-wrapper{
    margin-block: auto;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: start;
    gap: 10px;
}

.swiper-slide > div{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    padding-block: 25px;
}

.swiper-slide img{
   height: 400px;
   width: 300px;
   transition: all 0.9s ease;
}

.swiper-slide-active img{
   height: 400px;
   width: 300px;
}

.swiper-slide .card-info{
    display: none;
    transition: all 0.9s ease;
}
.swiper-slide-active .card-info{
    display: flex;
    transition: all 0.9s ease;
}

@media (min-width: 640px) {
   .swiper{
        width: 90%;
        height: 100%;
   }

    .swiper-slide img{
       height: 350px;
       width: 300px;
    }

    .swiper-slide-active img{
       height: 400px;
       width: 310px;
    }
}

@media (min-width: 768px){
    .swiper{
        width: 100%;
        height: 100%;
   }
}
